* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* ----------------------------------------Heading styles -------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    margin: 90px 200px 0 200px;
}

.header h3 {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}



.nav-items {
    display: flex;
    gap: 34px;
    color: #3A3A3A;
}

.nav li {
    list-style: none;
    font-weight: 600;
    font-size: 16px;
}

.fa-solid {
    font-size: 25px;
}


/*------------------------------------------- Banner Styles -----------------------------------*/



.banner {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 510px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right 176px top 0px;

}

.banner-image {
    height: 477px;

}

.banner-image img {
    position: relative;
    top: 33px;

}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.banner-description {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    background: #E02C6D;
    border-radius: 41px;
    border: 0;

}

.fa-arrow-right {
    font-size: 18px;
    margin-left: 10px;
}





/* -------------------------------------------------------------Logos styles -------------------------------------------------------- */

.all-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    /* border: 2px solid rgb(231, 231, 231);
   
    border-left: none;
    border-right: none; */
    margin: 80px 300px 150px 300px;

}
hr{
    width: 72%;
    border: 0;
    margin: 0 auto;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.hr-first{
    position: relative;
    top: 80px;
}
.hr-second{
    position: relative;
    bottom: 155px;
}
.all-images img {
    height: 100px;
    width: 100px;

}



/* ----------------------------------------------------------------------Product styles ------------------------------------------------------- */
.products {
    margin: 0 auto;
    width: 1100px;
}

.products-title {
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 40px;
    color: #3A3A3A;

}

.card {
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;


}

.product-info h2 {
    font-weight: 500;
    font-size: 28px;
    margin-top: 13px;

}

.product-info p {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 5px;
}

.fa-star,
.fa-star-half-stroke {
    font-size: 14px;
    color: #FB8200;
}

.card>p {
    font-weight: 600;
    font-size: 13px;
    color: #787885;
}

.see-more {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 20px;
    margin-top: 40px;
}


/* ----------------------------------------------------------------------------Grid styles ----------------------------------------------------------------- */


.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}



/* ------------------------------------------------------------------------------featured section ------------------------------------------------------------ */

.featured {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    margin-bottom: 100px;
}

.featured-img {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 0;
    border-radius: 10px;
}

.right-side h2 {
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 16px;
    color: #3A3A3A
}

.right-side p {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #7d7d7d;
    margin-bottom: 16px;
}

.join-btn {
    background: #E02C6D;
    color: white;
    font-weight: 600;
    font-size: 16px;
    border: 0;
    padding: 10px 25px;
    display: flex;
    align-items: center;
}


/*------------------------------------------------------------------------------ Footer Styles ------------------------------------------------------- */


.footer {
    background-color: #0A0826;

}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 45px 0;
}

.footer-info h3 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.footer-info p {
    font-weight: 400;
    font-size: 14px;
    color: #D9DBE1;
    line-height: 200%;

}

.socials {

    display: flex;
    gap: 15px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    font-size: 18px;
}

.socials .fa-brands {
    background-color: #262344;
    padding: 8px;
    border: 0;
    border-radius: 40px;
}








/* -------------------------------------------------------------------------------------Media query---------------------------------------------------------------------------  */



/*                         small device                      */

@media screen and (max-width:688px) {
    .nav {
        display: none;
    }

    .header {
        margin: 90px 200px 0 130px;
        text-align: center;
    }

    .header h3{
        width: 100%;
    }
    .banner {
        flex-direction: column-reverse;
        gap: 0;
        background-image: url(../images/Circle\ design.svg);
        background-repeat: no-repeat;
        background-position: right 5px top 0px;
        background-size: 367px;
        padding: 0 10px;
    }

    .banner-image {
        height: 380px;
    }

    .banner-image img {
        position: relative;
        top: 33px;
        height: 322px;
    }

    .banner-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 0 0px;
    }

    .banner-info h2 {
        font-size: 36px;
        margin-top: 20px;

    }

    .btn {
        padding: 10px 100px;
    }

    .products {
        width: auto;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        width: 100%;
        height: 100%;
    }

    .see-more {
        text-align: center;
    }

    .featured {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        width: 100%;
        justify-content: center;
        height: 100%;
        padding: 0px;
        margin: 40px 0 0 0;
        gap: 40px;
    }

    .featured img {
        width: 90%;
        margin-bottom: 38px;
    }

    .right-side {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .all-images {
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 100%;
        margin-top: 40px;
        margin-top: 60px;
        margin-bottom: 25px;
        margin-left: 0;
        gap: 38px;
        border: 0;


    }

    .footer-info h3 {
        font-size: 16px;
        color: #D9DBE1;
    }
}